REACT_APP_API_KEY="AIzaSyAFBlgijfcF2HGOHwn9rNVAZJC-h_R1Xi0"
REACT_APP_MESSAGING_SENDER_ID="636775131558"
REACT_APP_APP_ID="1:636775131558:web:d84f8efb080362131cc767"
REACT_APP_MEASUREMENT_ID="G-SEKZR5DN8H"
